import './Led.scss'


export default () => {

  const title = 'Светодиоды'


  return (
    <>
      <section className="section-resistors">
        <div className="container">
          <h2 className="section-datasheet-title">{title}</h2>
          <div className="section-datasheet-desc">
            <p>
              Диодная сборка — это электронный компонент, который состоит из нескольких диодов, объединённых в одном корпусе. <br /><br />
               Его ключевая особенность: <br />
                <span>💡</span>В отличие от одиночного компонента, она содержит два или более диода, соединённых по определённой схеме, в зависимости от её назначения. <br /> <br />
              Кратко и по делу (но понятно): <br />
               <span> 📌 </span> Сборки Шоттки (для высокочастотных цепей и повышения эффективности).<br />
               <span> 📌 </span> Сборки для защиты от перенапряжений (TVS-сборки, защита от импульсов).<br />
               <span> 📌 </span> Коммутирующие сборки (например, для инверторов и драйверов двигателей).<br />
              Простой пример<br />
              Востребованы в источниках питания, автомобильной электронике, схемах защиты и управления электрическими цепями. 
            </p>
          </div>
          <div className="section-datasheet-btn-wrapper">
            <a
              className="button"
              href="#!"
            >ПОЧИТАТЬ
            </a>
          </div>
        </div>
      </section>


    </>
  )
}
