import './Glass.scss'


export default () => {

  const title = 'Стеклянные конденсаторы'


  return (
    <>
      <section className="section-resistors">
        <div className="container">
          <h2 className="section-datasheet-title">{title}</h2>
          <div className="section-datasheet-desc">
            <p>
              Стеклянные конденсаторы — это конденсаторы с стеклянным диэлектриком, отличающиеся исключительной стабильностью, надёжностью и очень малыми потерями. <br /><br />
              Кратко и по делу (но понятно): <br />
                <span>💡</span> Обладают высокой стабильностью и низкими потерями. <br /> <br />
              Его ключевая особенность: <br />
               <span> 📌 </span> Диэлектрик — специальное стекло высокой чистоты; это разновидность glass dielectric capacitor.<br />
               <span> 📌 </span> Не имеют полярности.<br />
               <span> 📌 </span> Имеют минимальные потери (низкий ESR, низкий тангенс δ), практически не меняют ёмкость со временем.<br />
               <span> 📌 </span> Используются в радиочастотных цепях, точных фильтрах, измерительной технике, военной и аэрокосмической аппаратуре.<br />
               <span> 📌 </span> Отлично держат температуру, влажность, вибрации — применяются в условиях, где другие типы «плывут».<br /><br />
              Простой пример<br />
             В высокоточных генераторах и фильтрах ставят стеклянные конденсаторы, потому что их ёмкость остаётся одинаковой даже при сильных перепадах температуры — схема сохраняет стабильную частоту.
            </p>
          </div>
          <div className="section-datasheet-btn-wrapper">
            <a
              className="button"
              href="#!"
            >ПОЧИТАТЬ
            </a>
          </div>
        </div>
      </section>


    </>
  )
}
