import './Inductor.scss'
import '../Inductance.scss'


export default () => {

  const title = 'Катушка индуктивности'


  return (
    <>
      <section className="section-resistors">
        <div className="container">
          <h2 className="section-datasheet-title">{title}</h2>
          <div className="section-datasheet-desc">
            <p>
              Катушка индуктивности — это провод, намотанный в спираль, который накапливает энергию в магнитном поле и сопротивляется изменению тока. <br /> <br />
              Его ключевая особенность: <br />
                <span>💡</span>Она противодействует любому быстрому изменению тока, создавая ЭДС самоиндукции. <br /> <br />
              Кратко и по делу (но понятно): <br />
                <span> 📌 </span> При прохождении тока создаётся магнитное поле, в котором запасается энергия. <br />
                <span> 📌 </span> Катушка препятствует быстрым изменениям тока: чем выше частота — тем сильнее её реакция.<br />
                <span> 📌 </span> Используется в фильтрах, блоках питания, генераторах, дросселях, антенных контурах.<br />
                <span> 📌 </span> Бывает на воздушном сердечнике, ферритовом, порошковом железе — сердечник задаёт параметры. <br />
              Пример: <br />
              В блоках питания ставят дроссели — по сути те же катушки индуктивности — чтобы сглаживать пульсации тока и отфильтровывать высокочастотные помехи.
            </p>
          </div>
          <div className="section-datasheet-btn-wrapper">
            <a
              className="button"
              href="#!"
            >ПОЧИТАТЬ
            </a>
          </div>
        </div>
      </section>


    </>
  )
}
