import './Micaceous.scss'


export default () => {

  const title = 'Cлюдяные конденсаторы'


  return (
    <>
      <section className="section-resistors">
        <div className="container">
          <h2 className="section-datasheet-title">{title}</h2>
          <div className="section-datasheet-desc">
            <p>
              Слюдяные конденсаторы — это конденсаторы с диэлектриком из натуральной слюды, отличающиеся очень высокой стабильностью, малым разбросом и низкими потерями.<br /><br />
              Кратко и по делу (но понятно): <br />
                <span>💡</span> Обладают высокой стабильностью и низкими потерями. <br /> <br />
              Кратко и по делу (но понятно): <br />
               <span> 📌 </span> Диэлектрик — пластинки натуральной слюды, пропитанные серебром; это разновидность mica capacitor.<br />
               <span> 📌 </span> Обладают минимальным ESR, крайне малым разбросом ёмкости, почти не меняют параметры со временем.<br />
               <span> 📌 </span> Отлично работают на радиочастотах, сохраняя точность и добротность.<br />
               <span> 📌 </span> Используются в генераторах, фильтрах, контурных цепях, точной RF-аппаратуре, где важна стабильность частоты.<br />
               <span> 📌 </span> Не имеют полярности.<br /><br />
              Простой пример<br />
              В колебательных контурах радиопередатчиков ставят слюдяные конденсаторы, чтобы частота не «уплывала» при нагреве или влажности — именно стабильность слюды обеспечивает точную работу.
            </p>
          </div>
          <div className="section-datasheet-btn-wrapper">
            <a
              className="button"
              href="#!"
            >ПОЧИТАТЬ
            </a>
          </div>
        </div>
      </section>


    </>
  )
}
