import './Transformers.scss'


export default () => {

  const title = 'Трансформаторы'


  return (
    <>
      <section className="section-resistors">
        <div className="container">
          <h2 className="section-datasheet-title">{title}</h2>
          <div className="section-datasheet-desc">
            <p>
              Трансформатор — это устройство, которое передаёт энергию между двумя катушками через магнитное поле, изменяя напряжение и ток. <br /><br />
              Кратко и по делу (но понятно): <br />
                <span>💡</span>Трансформатор меняет напряжение без прямого контакта между цепями. <br /> <br />
              Его ключевая особенность: <br />
               <span> 📌 </span> Состоит из двух (или больше) катушек на общем магнитном сердечнике.<br />
               <span> 📌 </span> Первая катушка (первичная) создаёт переменное магнитное поле.<br />
               <span> 📌 </span> Вторая катушка (вторичная) принимает это поле и генерирует новое напряжение — выше или ниже исходного.<br />
               <span> 📌 </span> Сердечники бывают трансформаторные пластины, тороиды, ферриты — выбор зависит от частоты.<br />
               <span> 📌 </span> Работает только на переменном токе.<br /><br />
              Простой пример<br />
              В зарядном устройстве от телефона сетевое напряжение 220 В сначала понижается до более безопасного уровня именно трансформатором (в импульсных БП — ферритовым высокочастотным).
            </p>
          </div>
          <div className="section-datasheet-btn-wrapper">
            <a
              className="button"
              href="#!"
            >ПОЧИТАТЬ
            </a>
          </div>
        </div>
      </section>


    </>
  )
}
