import './Substructures.scss'


export default () => {

  const title = 'Резистор подстроечный'


  return (
    <>
      <section className="section-resistors">
        <div className="container">
          <h2 className="section-datasheet-title">{title}</h2>
          <div className="section-datasheet-desc">
            <p>
              Подстроечный резистор — это маленький регулируемый резистор, который настраивают отвёрткой для точной установки параметров схемы. <br /><br />
              Его ключевая особенность: <br />
                <span>💡</span>Механическое изменение сопротивления. <br /> <br />
              Кратко и по делу (но понятно): <br />
               <span> 📌 </span> По сути это миниатюрный регулируемый элемент, аналог trimmer potentiometer, только рассчитанный на редкие настройки.<br />
               <span> 📌 </span> Его ставят туда, где нужно точно выставить напряжение, ток, чувствительность или баланс.<br />
               <span> 📌 </span> Регулируют один раз при настройке устройства (или очень редко).<br />
               <span> 📌 </span> Выпускается в виде маленького кубика/бочонка с прорезью под отвёртку.<br /><br />
              Простой пример<br />
              В аудиоусилителе подстроечный резистор используют, чтобы точно установить ток покоя транзисторов. Настроили — и он больше не трогается.
            </p>
          </div>
          <div className="section-datasheet-btn-wrapper">
            <a
              className="button"
              href="#!"
            >ПОЧИТАТЬ
            </a>
          </div>
        </div>
      </section>


    </>
  )
}
