import './Driver.scss'

export default () => {
  const title = 'Драйверы'

  return (
    <>
      <section className="section-resistors">
        <div className="container">
          <h2 className="section-datasheet-title">{title}</h2>
          <div className="section-datasheet-desc">
            <p>
              Драйвер микросхемы — это схема (или отдельная ИС), которая
              управляет нагрузкой по управляющему сигналу. <br />
              <br />
              Кратко и по делу (но понятно): <br />
              <span>💡</span>Слабый сигнал управления → превращает в нужный
              ток/напряжение для устройства.
              <br /> <br />
              Его ключевая особенность: <br />
              <span> 📌 </span> Драйвер «развязывает» управляющую логику (МК,
              датчик) и мощную нагрузку.
              <br />
              <span> 📌 </span> Обеспечивает достаточный ток/напряжение, чтобы
              нагрузка работала стабильно.
              <br />
              <span> 📌 </span> Часто умеет быстро включать/выключать
              (коммутировать) нагрузку.
              <br />
              <span> 📌 </span> Нередко содержит защиту: от перегрева,
              перегрузки по току, короткого замыкания, обратной ЭДС (для
              моторов/реле).
              <br />
              <br />
              Простой пример
              <br />
              Если микроконтроллеру нужно включить мотор, он сам не может дать
              большой ток. Драйвер мотора возьмёт маленький сигнал с МК и подаст
              на мотор нужный ток от питания — мотор начнёт крутиться.
            </p>
          </div>
          <div className="section-datasheet-btn-wrapper">
            <a className="button" href="#!">
              ПОЧИТАТЬ
            </a>
          </div>
        </div>
      </section>
    </>
  )
}
