import './Throttle.scss'


export default () => {

  const title = 'Дроссель'


  return (
    <>
      <section className="section-resistors">
        <div className="container">
          <h2 className="section-datasheet-title">{title}</h2>
          <div className="section-datasheet-desc">
            <p>
              Дроссель — это катушка индуктивности, специально рассчитанная для фильтрации тока и подавления помех, особенно в силовых цепях. <br /><br />
              Кратко и по делу (но понятно): <br />
                <span>💡</span> Главная задача — сглаживать пульсации тока и отсекать высокочастотные шумы. <br /> <br />
              Его ключевая особенность: <br />
               <span> 📌 </span> По сути это индуктивность, оптимизированная для работы на больших токах.<br />
               <span> 📌 </span> Часто намотан на ферритовом или порошковом сердечнике, который усиливает индуктивность и выдерживает большие токи.<br />
               <span> 📌 </span> Применяется в импульсных БП, DC-DC преобразователях, фильтрах сетевого входа, аудиоаппаратуре, антеннах.<br />
              Простой пример<br />
             Дроссель противодействует быстрым изменениям тока гораздо сильнее, чем обычная ВЧ-катушка, потому что рассчитан именно на работу в силовой части схем.
            </p>
          </div>
          <div className="section-datasheet-btn-wrapper">
            <a
              className="button"
              href="#!"
            >ПОЧИТАТЬ
            </a>
          </div>
        </div>
      </section>


    </>
  )
}
