import './Dinistors.scss'


export default () => {

  const title = 'Динисторы'


  return (
    <>
      <section className="section-resistors">
        <div className="container">
          <h2 className="section-datasheet-title">{title}</h2>
          <div className="section-datasheet-desc">
            <p>
              Терморезистор PTC — это резистор, который изменяет своё сопротивление в зависимости от температуры. <br /><br />
              Кратко и по делу (но понятно): <br />
                <span>💡</span> С увеличение температуры сопротивление растёт. <br /> <br />
              Его ключевая особенность: <br />
               <span> 📌 </span> Аббревиатура PTC означает Positive Temperature Coefficient — «положительный температурный коэффициент».<br />
               <span> 📌 </span> Чем горячее становится элемент, тем выше его сопротивление.<br />
               <span> 📌 </span> Чаще всего используется для самозащиты цепей: при перегреве сопротивление взлетает, ток падает, и устройство «само ограничивает» перегрузку.<br /><br />
              Простой пример<br />
              Представь элемент, который в норме почти не мешает току, но если температура выросла (например, из-за короткого замыкания), он резко увеличивает сопротивление и фактически «гасит» ток. После остывания снова возвращается к низкому сопротивлению.
            </p>
          </div>
          <div className="section-datasheet-btn-wrapper">
            <a
              className="button"
              href="#!"
            >ПОЧИТАТЬ
            </a>
          </div>
        </div>
      </section>


    </>
  )
}
