import './Substructures.scss'


export default () => {

  const title = 'Конденсаторы подстроечные'


  return (
    <>
      <section className="section-resistors">
        <div className="container">
          <h2 className="section-datasheet-title">{title}</h2>
          <div className="section-datasheet-desc">
            <p>
              Подстроечные конденсаторы — это регулируемые конденсаторы, у которых ёмкость можно менять небольшой отвёрткой для точной настройки ВЧ-цепей.<br /><br />
              Его ключевая особенность: <br />
                <span>💡</span>Механическое изменение ёмкости. <br /> <br />
              Кратко и по делу (но понятно): <br />
               <span> 📌 </span> Представляют собой миниатюрные конденсаторы, где расстояние между обкладками или положение диэлектрика можно слегка изменить.<br />
               <span> 📌 </span> Чаще всего это trimmer capacitor — небольшой конденсатор с винтовой регулировкой.<br />
               <span> 📌 </span> Позволяют точно подстроить частоту генераторов, контуров, фильтров, компенсировать погрешности монтажа и температуры.<br />
               <span> 📌 </span> Регулируют редко — в основном при наладке устройства.<br />
               <span> 📌 </span> Используются в радиоприёмниках, передатчиках, антеннах, измерительной технике.<br /><br />
              Простой пример<br />
              В колебательном контуре радиоприёмника подстроечный конденсатор позволяет точно вывести частоту настройки так, чтобы приём уверенно попадал на нужный диапазон.
            </p>
          </div>
          <div className="section-datasheet-btn-wrapper">
            <a
              className="button"
              href="#!"
            >ПОЧИТАТЬ
            </a>
          </div>
        </div>
      </section>


    </>
  )
}
