import './Varicaps.scss'


export default () => {

  const title = 'Варикапы'


  return (
    <>
      <section className="section-resistors">
        <div className="container">
          <h2 className="section-datasheet-title">{title}</h2>
          <div className="section-datasheet-desc">
            <p>
              Варикап — это полупроводниковый диод, ёмкость которого меняется с приложенным обратным напряжением, используется для электронного управления частотой.<br />
                <span>💡</span>Емкость меняется от приложенного напряжения. <br /> <br />
              Кратко и по делу (но понятно): <br />
               <span> 📌 </span> Это обратносмещённый диод, у которого ёмкость p-n перехода уменьшается с увеличением обратного напряжения.<br />
               <span> 📌 </span> Применяется для электронной подстройки частоты генераторов, фильтров и колебательных контуров без механического изменения элементов.<br />
               <span> 📌 </span> Не имеет полярности подключения как обычный резистор — но важно соблюдать правильную полярность для диода.<br />
               <span> 📌 </span> Обеспечивает бесконтактную и быструю подстройку частоты, особенно в радиочастотных цепях.<br /><br />
              Простой пример<br />
              В FM-приёмниках или синтезаторах частоты варикап позволяет изменять частоту настройки электронным сигналом вместо вращения ручки — это удобно для автоматической подстройки.
            </p>
          </div>
          <div className="section-datasheet-btn-wrapper">
            <a
              className="button"
              href="#!"
            >ПОЧИТАТЬ
            </a>
          </div>
        </div>
      </section>


    </>
  )
}
