import './Avalanche.scss'


export default () => {

  const title = 'Лавинные диоды'


  return (
    <>
      <section className="section-resistors">
        <div className="container">
          <h2 className="section-datasheet-title">{title}</h2>
          <div className="section-datasheet-desc">
            <p>
              Лавинные диоды — это специальные диоды, которые используются для защиты электронных схем от перенапряжений. <br /><br />
               Его ключевая особенность: <br />
                <span>💡</span>Принцип действия лавинного диода основан на лавинном пробое.<br /> <br />
              Кратко и по делу (но понятно): <br />
               <span> 📌 </span> Лавинный диод работает как предохранитель, который "ломается" при слишком высоком напряжении, предотвращая повреждение других компонентов.<br />
               <span> 📌 </span> Быстро переключается из закрытого состояния в открытое и обратно, ограничивая напряжение на заданном уровне.<br />
               <span> 📌 </span> Имеет небольшой положительный температурный коэффициент напряжения, в отличие от стабилитронов, которые всегда поддерживают напряжение выше пробоя.<br /><br />
              Простой пример<br />
              Лавинные диоды применяются в различных областях, где требуется защита от высоких напряжений и импульсных электрических сигналов. 
            </p>
          </div>
          <div className="section-datasheet-btn-wrapper">
            <a
              className="button"
              href="#!"
            >ПОЧИТАТЬ
            </a>
          </div>
        </div>
      </section>


    </>
  )
}
