import './Autotransformer.scss'


export default () => {

  const title = 'Автотрансформатор'


  return (
    <>
      <section className="section-resistors">
        <div className="container">
          <h2 className="section-datasheet-title">{title}</h2>
          <div className="section-datasheet-desc">
            <p>
              Автотрансформатор — это трансформатор с одной общей обмоткой, от которой берутся разные напряжения.<br /><br />
              Его ключевая особенность: <br />
                <span>💡</span>Обмотки не разделены электрически — нет полноценной гальванической развязки.<br /> <br />
              Кратко и по делу (но понятно): <br />
               <span> 📌 </span> В отличие от обычного трансформатора, где есть две раздельные катушки, в автотрансформаторе используется одна обмотка с несколькими выводами.<br />
               <span> 📌 </span> Части этой обмотки выполняют роль «первичной» и «вторичной».<br />
               <span> 📌 </span> За счёт общей обмотки автотрансформатор получается компактнее, дешевле и эффективнее по КПД.<br />
               <span> 📌 </span> Напряжение может быть повышающим или понижающим.<br /> <br />
              Простой пример<br />
              В сетевом блоке питания после выпрямителя ставят электролитический конденсатор, чтобы сгладить пульсации — он «накопляет» энергию между полупериодами и удерживает напряжение.
            </p>
          </div>
          <div className="section-datasheet-btn-wrapper">
            <a
              className="button"
              href="#!"
            >ПОЧИТАТЬ
            </a>
          </div>
        </div>
      </section>


    </>
  )
}
