import './Ceramic.scss'
import '../Capacitor.scss'


export default () => {

  const title = 'Керамические конденсаторы'


  return (
    <>
      <section className="section-resistors">
        <div className="container">
          <h2 className="section-datasheet-title">{title}</h2>
          <div className="section-datasheet-desc">
            <p>
              Керамические конденсаторы — это конденсаторы, у которых диэлектриком служит специальная техническая керамика (оксиды, титанаты). Они неполярные, поэтому подключаются в схему любой стороной. <br /> <br />
              Его ключевая особенность: <br />
                <span>💡</span>Стабильность и частотные свойства зависят от класса диэлектрика. <br /> <br />
              Кратко и по делу (но понятно): <br />
                <span> 📌 </span> Основной тип — многослойные MLCC (например, MLCC multilayer ceramic capacitor).<br />
                <span> 📌 </span> Имеют очень низкое сопротивление и индуктивность, поэтому отлично работают на высоких частотах.<br />
                <span> 📌 </span> Используются для фильтрации, развязки питания, блокировки шумов.<br />
                <span> 📌 </span> Бывают классов C0G/NP0 (стабильные, точные) и X7R/X5R/Y5V (большая ёмкость, но хуже стабильность).<br />
                <span> 📌 </span> Выпускаются от крошечных SMD размеров до более крупных дисковых вариантов.<br /> <br />
              Пример: <br />
              Возле каждого микроконтроллера ставят маленький керамический конденсатор 0,1 мкФ как «развязку» питания — он мгновенно сглаживает шумы в цепи.
            </p>
          </div>
          <div className="section-datasheet-btn-wrapper">
            <a
              className="button"
              href="#!"
            >ПОЧИТАТЬ
            </a>
          </div>
        </div>
      </section>


    </>
  )
}
