import './Electrolytic.scss'


export default () => {

  const title = 'Электролитические конденсаторы'


  return (
    <>
      <section className="section-resistors">
        <div className="container">
          <h2 className="section-datasheet-title">{title}</h2>
          <div className="section-datasheet-desc">
            <p>
              Электролитические конденсаторы — это конденсаторы большой ёмкости, использующие электролит и имеющие полярность.<br /><br />
              Его ключевая особенность: <br />
                <span>💡</span>Большие ёмкости, средние токи пульсаций, ограниченная частота. <br /> <br />
              Кратко и по делу (но понятно): <br />
               <span> 📌 </span> Выполнены на основе жидкого или твёрдого электролита, относятся к типу electrolytic capacitor.<br />
               <span> 📌 </span> Дают большую ёмкость (микрофарады и миллифарады) при компактных размерах.<br />
               <span> 📌 </span> Почти всегда полярные: есть «плюс» и «минус», перепутать нельзя.<br />
               <span> 📌 </span> Чувствительны к высоким температурам и перенапряжению, поэтому имеют ограниченный срок службы.<br />
               <span> 📌 </span> Используются в цепях фильтрации, сглаживания, хранения энергии, особенно в блоках питания.<br /><br />
              Простой пример<br />
              В сетевом блоке питания после выпрямителя ставят электролитический конденсатор, чтобы сгладить пульсации — он «накопляет» энергию между полупериодами и удерживает напряжение.
            </p>
          </div>
          <div className="section-datasheet-btn-wrapper">
            <a
              className="button"
              href="#!"
            >ПОЧИТАТЬ
            </a>
          </div>
        </div>
      </section>


    </>
  )
}
