import './JFET.scss'


export default () => {

  const title = 'JFET'


  return (
    <>
      <section className="section-resistors">
        <div className="container">
          <h2 className="section-datasheet-title">{title}</h2>
          <div className="section-datasheet-desc">
            <p>
              Резистор переменный — это резистор, сопротивление которого можно изменять вручную. <br /><br />
              Его ключевая особенность: <br />
                <span>💡</span>Механическое изменение сопротивления. <br /> <br />
              Кратко и по делу (но понятно): <br />
               <span> 📌 </span> Это регулируемый элемент, обычно выполняемый в виде ручного регулятора — круглая ручка, слайдер или колесо.<br />
               <span> 📌 </span> Чаще всего реализован как potentiometer, то есть резистор с подвижным контактом (ползунком).<br />
               <span> 📌 </span> Позволяет плавно изменять напряжение или ток в цепи.<br />
               <span> 📌 </span> Используется там, где пользователь должен часто менять уровень — громкость, яркость, скорость, чувствительность.<br /><br />
              Простой пример<br />
              Ручка громкости в колонках — это и есть переменный резистор. Поворачивая её, ты изменяешь сопротивление, а значит — уровень сигнала.
            </p>
          </div>
          <div className="section-datasheet-btn-wrapper">
            <a
              className="button"
              href="#!"
            >ПОЧИТАТЬ
            </a>
          </div>
        </div>
      </section>


    </>
  )
}
