import './Tantalum.scss'


export default () => {

  const title = 'Конденсаторы танталовые'


  return (
    <>
      <section className="section-resistors">
        <div className="container">
          <h2 className="section-datasheet-title">{title}</h2>
          <div className="section-datasheet-desc">
            <p>
              Танталовые конденсаторы — это твердотельные электролитические конденсаторы с анодом из танта́ла, компактные, надёжные и с высокой стабильностью ёмкости, но имеют полярность. <br /><br />
              Его ключевая особенность: <br />
               <span>💡</span>Механическое изменение сопротивления. <br /> <br />
              Кратко и по делу (но понятно): <br />
               <span> 📌 </span> Основной материал анода — тантал, диэлектрик — танталовый оксид.<br />
               <span> 📌 </span> Обеспечивают высокую ёмкость в небольшом объёме, низкий ток утечки и стабильность во времени.<br />
               <span> 📌 </span> Обязательная полярность: перепутанное подключение может вызвать повреждение.<br />
               <span> 📌 </span> Используются в цифровых схемах, источниках питания, фильтрах, где важна компактность и надёжность.<br />
               <span> 📌 </span> Компактнее алюминиевых электролитов при той же ёмкости, но с меньшей допустимой мощностью.<br /><br />
              Простой пример<br />
              В смартфоне танталовые конденсаторы ставят в цепях питания процессора: они сглаживают пульсации и обеспечивают стабильную работу при малом объёме платы.
            </p>
          </div>
          <div className="section-datasheet-btn-wrapper">
            <a
              className="button"
              href="#!"
            >ПОЧИТАТЬ
            </a>
          </div>
        </div>
      </section>


    </>
  )
}
